{
	"image": "mcr.microsoft.com/vscode/devcontainers/base",
	"settings": {},
	"extensions": [
		"ms-python.python"
	],
	"features": {
		"python": {
			"version": "latest"
		}
	},
	"remoteUser": "vscode"
}
