{
	"image": "mcr.microsoft.com/vscode/devcontainers/base",
	"customizations": {
		"vscode": {
			"settings": {}
		}
	},
	"features": {
		"ghcr.io/rchaganti/vsc-devcontainer-features/cuelang:latest" : {
			"version" : "0.4.3"
		}
	},
	"remoteUser": "vscode"
}