{
	"image": "mcr.microsoft.com/vscode/devcontainers/base",
	"containerEnv": {
		"TZ": "Asia/Calcutta"
	},
	"settings": {},
	"extensions": [
		"golang.go"
	],
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
            "version": "latest"
        },
		"ghcr.io/rchaganti/vsc-devcontainer-features/cosign:latest" : {}
	},
	"remoteUser": "vscode"
}
